<!--Примеры использования SVG-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title></title>
<style>
.icon{
	display: inline-block;
	margin: 10px;
	fill: red;
	width: 50px;
	height: 50px;
	vertical-align: top;
	-webkit-transition: all 2s;
	transition: all 2s;
}
.icon:hover{
	fill: blue;
	width: 80px;
	height: 80px;
}
.icon._facebook{
	background: url('icons.svg#facebook-view') center center no-repeat;
}
.icon._facebook:hover{
	background: url('icons.svg#facebook-view-hover') center center no-repeat;
}
.icon._google{
	background: url('icons.svg#google-view') center center no-repeat;
}
.icon._google:hover{
	background: url('icons.svg#google-view-hover') center center no-repeat;
}
.icon._twitter{
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14"><path fill="red" d="M16.000,1.682 C15.730,1.843 14.922,2.162 14.168,2.242 C14.651,1.961 15.367,1.042 15.544,0.311 C15.079,0.631 14.012,1.096 13.484,1.096 C13.484,1.096 13.484,1.098 13.485,1.099 C12.884,0.422 12.038,-0.000 11.099,-0.000 C9.276,-0.000 7.798,1.591 7.798,3.554 C7.798,3.827 7.828,4.092 7.883,4.346 C7.883,4.346 7.882,4.346 7.882,4.346 C5.409,4.278 2.519,2.944 0.890,0.659 C-0.110,2.525 0.755,4.599 1.891,5.354 C1.503,5.388 0.786,5.307 0.449,4.955 C0.426,6.192 0.979,7.833 2.995,8.427 C2.606,8.653 1.921,8.589 1.621,8.540 C1.727,9.586 3.086,10.953 4.571,10.953 C4.042,11.611 2.235,12.809 -0.000,12.428 C1.519,13.423 3.289,14.000 5.163,14.000 C10.488,14.000 14.624,9.352 14.401,3.619 C14.401,3.612 14.399,3.605 14.399,3.600 C14.399,3.584 14.401,3.568 14.401,3.554 C14.401,3.537 14.399,3.520 14.399,3.501 C14.884,3.146 15.534,2.514 16.000,1.682 Z"/></svg>') center center no-repeat;
}
.icon._twitter:hover{
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 14"><path fill="blue" d="M16.000,1.682 C15.730,1.843 14.922,2.162 14.168,2.242 C14.651,1.961 15.367,1.042 15.544,0.311 C15.079,0.631 14.012,1.096 13.484,1.096 C13.484,1.096 13.484,1.098 13.485,1.099 C12.884,0.422 12.038,-0.000 11.099,-0.000 C9.276,-0.000 7.798,1.591 7.798,3.554 C7.798,3.827 7.828,4.092 7.883,4.346 C7.883,4.346 7.882,4.346 7.882,4.346 C5.409,4.278 2.519,2.944 0.890,0.659 C-0.110,2.525 0.755,4.599 1.891,5.354 C1.503,5.388 0.786,5.307 0.449,4.955 C0.426,6.192 0.979,7.833 2.995,8.427 C2.606,8.653 1.921,8.589 1.621,8.540 C1.727,9.586 3.086,10.953 4.571,10.953 C4.042,11.611 2.235,12.809 -0.000,12.428 C1.519,13.423 3.289,14.000 5.163,14.000 C10.488,14.000 14.624,9.352 14.401,3.619 C14.401,3.612 14.399,3.605 14.399,3.600 C14.399,3.584 14.401,3.568 14.401,3.554 C14.401,3.537 14.399,3.520 14.399,3.501 C14.884,3.146 15.534,2.514 16.000,1.682 Z"/></svg>') center center no-repeat;
}
</style>
<script src="svg4everybody.min.js"></script>
</head>
<body>
	<svg class="icon"><use xlink:href="icons.svg#facebook"></svg>
	<svg class="icon"><use xlink:href="icons.svg#google"></svg>
	<svg class="icon"><use xlink:href="icons.svg#twitter"></svg>
	<svg class="icon"><use xlink:href="icons.svg#vk"></svg>
	<br>
	<div class="icon _facebook"></div>
	<div class="icon _google"></div>
	<div class="icon _twitter"></div>
	<br>
	<img src="icons.svg#facebook-view" style="height: 100px;">
</body>
</html>